<?php
// session_start();

// $bdd = new PDO('mysql:host=localhost;dbname=BetterCallFlix', 'root', 'root');

// if(isset($_GET['mail'])) {
//    $getmail = htmlspecialchars($_GET['mail']);
//    $requser = $bdd->prepare('SELECT * FROM Utilisateurs WHERE Email = ?');
//    $requser->execute(array($getmail));
//    $userinfo = $requser->fetch();
?>
<!DOCTYPE html>
<html lang="en" >
   <head>
     <meta charset="UTF-8">
     <title>hello</title>
     <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" src="css/style2.css">

   </head>
   <body>
      <h1>salut</h1>
      <div align="center">




         <?php
         // if(isset($_SESSION['id']) AND $userinfo['id'] == $_SESSION['id']) {
         ?>
         <br />
         <a href="deconnexion.php">Se déconnecter</a>
         <?php
         //}
         ?>
      </div>
      </div> <!-- /form -->
   </body>
</html>
<?php   
//}
?>